<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sample Layout</title>
</head>

<body>
    <header>
        (header tag) - Fixed to top
        <h1 class="logo">
            Logo / title goes here.
        </h1>
        <nav>
            Navigation goes here.
        </nav>
    </header>
    <aside>
        (aside tag) - Fixed to right
        <header>Username stuff</header>
        <section>Suggestions for you</section>
    </aside>
    <main> 
        (main tag) - Flows
        <section> (section tag) - Stories Panel </section>
        <section>
            (section tag) - Posts
            <article>
                (article tag) - Post 1
            </article>
            <article>
                (article tag) - Post 2
            </article>
            <article>
                (article tag) - Post 3
            </article>
            <article>
                (article tag) - Post 4
            </article>
        </section>
    </main>
</body>

</html>