<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="./public/output.css">
    <script src="js/main.js" type="module" defer></script>
</head>

<body class="bg-gray-100">
    <div id="nav" class="fixed w-full top-0 bg-white shadow-md z-50"></div>

    <div class="container mx-auto flex flex-wrap justify-between mt-24 px-4">
        <aside class="hidden lg:block w-1/4">
            <div id="right-panel-profile" class="mb-8"></div>
            <div>
                <h2 class="text-lg font-bold mb-4">Suggestions for you</h2>
                <div id="right-panel-suggestions"></div>
            </div>
        </aside>

        <main class="w-full lg:w-3/4">
            <section class="mb-8">
                <header class="flex gap-6 bg-white border p-4 overflow-hidden" id="stories-panel"></header>
            </section>

            <section id="posts-panel" class="space-y-8"></section>
        </main>
    </div>

    <script>
        async function toggleLike(postId, likeId) {
            const url = `${rootURL}/api/posts/${postId}/likes/${likeId ? likeId : ''}`;
            const method = likeId ? 'DELETE' : 'POST';
            
            try {
                const response = await fetch(url, {
                    method,
                    headers: { Authorization: `Bearer ${token}` }
                });
                if (response.ok) {
                    await loadPosts(); 
                }
            } catch (error) {
                console.error("Error toggling like:", error);
            }
        }

        async function postComment(postId) {
            const commentInput = document.getElementById(`comment-input-${postId}`);
            const commentText = commentInput.value.trim();
            if (commentText === '') return;

            try {
                const response = await fetch(`${rootURL}/api/posts/${postId}/comments`, {
                    method: "POST",
                    headers: {
                        Authorization: `Bearer ${token}`,
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ text: commentText })
                });
                if (response.ok) {
                    commentInput.value = '';
                    await loadPosts(); 
                }
            } catch (error) {
                console.error("Error posting comment:", error);
            }
        }
    </script>
</body>

</html>
